.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.page-description {
    margin-top: 2rem;
    color: #ffffff;
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
}
.blog-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}
.blog-post {
    margin-bottom: 3rem;
    background-color: var(--red);
}
.blog-img {
    width: 100%;
}
.blog-content {
    padding: 0 1rem 1rem 1rem;
}
.blog-title {
    text-transform: uppercase;
}
.blog-description {
    font-size: 0.9rem;
}
@media screen and (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .blog-info {
        margin-right: 2rem;
    }
    .blog-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .blog-post {
        justify-self: center;
        margin-right: 2rem;
    }
}