.blog-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    justify-content: center;
    margin: 1rem;

}
.page-title {
    color: var(--light-text);
    margin: 2rem 1rem;
    text-align: center;
}
.blog-post {
    color: var(--light-text);
    background-color: var(--deep-blue);
    margin-bottom: 1rem;
}
.blog-title {
    color: var(--light-text);
    margin: 1rem 2rem 0.5rem 2rem;
    padding-top: 0.75rem;
    text-align: center;
}
.link {
    background-image: none;
    text-shadow: none;
    color: var(--light-text);
}
.blog-published {
    color: var(--light-text);
    text-align: center;
    margin: 0.5rem 1rem;
}
.blog-img {
    margin: 0;
}
.blog-description {
    text-align: center;
    margin: 0 0.75rem;
    padding: 1rem 0.25rem 1.5rem 0.25rem;
    font-size: 0.87rem;
}

@media screen and (min-width: 1200px) {
    .blog-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}